server {
    listen      8080;
    server_name nginx;
 
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }



    location    / {
        proxy_pass http://demo:8000;
    }
}
